SELECT ATTRIBUTE(S):
prod, 1_sum_quant, 2_avg_quant, 3_min_quant, 4_max_quant, 5_count_quant
NUMBER OF GROUPING VARIABLES(n):
5
GROUPING ATTRIBUTES(V):
prod
F-VECT([F]):
1_sum_quant, 2_avg_quant, 3_min_quant, 4_max_quant, 5_count_quant
SELECT CONDITION-VECT([σ]):
1.month=1 and 1.year=2020 and 1.prod=prod and not 1.day>=2
2.month=2 and 2.year=2020 and 2.prod=prod and 2.day<=30
3.month=3 and 3.year=2020 and 3.prod=prod and 3.day!=16 and 3.quant>2_avg_quant
4.month=4 and 4.year=2020 and 4.prod=prod and 4.day<20 and 4.quant<3_min_quant
5.month=5 and 5.prod=prod and 5.day>2 and 5.state='NJ'
HAVING_CONDITION(G):
5_count_quant>11